int	both_are_sys(t_data *shell, int i)
{
	t_env	*tmp;
	int		first_match;
	int		second_match;

	first_match = 0;
	second_match = 0;
	tmp = shell->head_env;
	while (tmp)
	{
		if (ft_strcmp(shell->current_export[i] + 11, tmp->content) == 0 || ft_strcmp(shell->current_export[i + 1] + 11, tmp->content) == 0)
		{
			if (tmp->sys == 1 && ft_strcmp(shell->current_export[i] + 11, tmp->content) == 0)
				first_match = 1;
			if (tmp->sys == 1 && ft_strcmp(shell->current_export[i + 1] + 11, tmp->content) == 0)
				second_match = 1;
		}
		tmp = tmp->next;
	}
	if (first_match == 1 && second_match == 1)
		return (1);
	return (0);
}


void	print_list_env1(t_env *head)
{
	t_env *tmp;
	
	tmp = head;
	while (tmp)
	{
		printf("%s\n", tmp->content);
		tmp = tmp->next;
	}
}