 
 ls | grep mini | wc -l > test
 
 char *cmdd[] = {"ls", NULL};
 char *cmdd2[] = {"grep", "mini", NULL};
 char *cmdd3[] = {"wc", "-l", NULL};
 char *str = "test";
 
 	list = ft_lstnew(cmdd, env);
	new = ft_lstnew(cmdd2, env);
	list->next = new;
	ff = ft_lstnew(cmdd3, env);
	ff->filename = str;
	list->next->next = ff;
 
 		list->flag_for_pipe = 1;
		list->next->flag_for_pipe = 1;
		list->next->next->flag_for_stdout = 2;
__________________________________________________________


echo fff ggg | wc -l > test

char *cmdd[] = {"echo", "fff", "ggg", NULL};
char *cmdd3[] = {"wc", "-l", NULL};
char *str = "test";
 
 
 	list = ft_lstnew(cmdd, env);
	ff = ft_lstnew(cmdd3, env);
	ff->filename = str;
	list->next = ff;
	
		list->flag_for_pipe = 1;
		list->next->flag_for_stdout = 2;
		
___________________________________________________________